<!--
	Ivy
	
	Copyright 2020 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra"> 
	<info organisation="com.microej.library" module="zxing" status="integration" revision="1.0.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-javalib" revision="4.+" />
		<ea:property name="src.main.java" value="${basedir}/core/src/main/java" />
		<ea:property name="skip.license.checker" value="true" />
	</info>
	
	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
        <conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
 		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>
	
	<publications>
	</publications>
	
	<dependencies>
		<dependency org="ej.api" name="edc" rev="[1.2.0-RC0,2.0.0-RC0["  conf="provided"/>
		<dependency org="ej.library.eclasspath" name="collections" rev="1.+" />
	</dependencies>
</ivy-module>